# travel

./: pom.xml
src/main/java/com/travel/travel/: TravelApplication.java
src/main/java/com/travel/travel/configuration/: MyMateObjectHandler.java  MybatisPlusConfig.java  WxConstant.java
src/main/java/com/travel/travel/controller/: BlackListController.java  BusTypeController.java  DisclaimersTipsController.java  DriverInfoController.java  EquipmentTipsController.java  RegistrationTipsController.java  RescueTipsController.java  RiskTipsController.java  RouteController.java  RouteScenicSpotConfigController.java  SafetyTipsController.java  ScenicSpotController.java  StationInfomationController.java  StationRouteController.java  SysCityController.java  SysConfigController.java  UserinfoController.java  WhiteListController.java  WhiteListUndeterminedController.java  WxController.java
src/main/java/com/travel/travel/entity/: BlackList.java  BusType.java  DisclaimersTips.java  DriverInfo.java  EquipmentTips.java  RegistrationTips.java  RescueTips.java  RiskTips.java  Route.java  RouteScenicSpotConfig.java  SafetyTips.java  ScenicSpot.java  StationInformation.java  StationRoute.java  SysCity.java  SysConfig.java  Userinfo.java  WhiteList.java  WhiteListUndetermined.java
src/main/java/com/travel/travel/entity/ext/: BlackListExt.java  RouteScenicSpotConfigExt.java  WhiteListExt.java  WhiteListUndeterminedExt.java
src/main/java/com/travel/travel/enums/: CodeMsgEnum.java
src/main/java/com/travel/travel/excptionconfig/: DataBaseRuntimeException.java
src/main/java/com/travel/travel/mapper/: BlackListMapper.java  BusTypeMapper.java  DisclaimersTipsMapper.java  DriverInfoMapper.java  EquipmentTipsMapper.java  RegistrationTipsMapper.java  RescueTipsMapper.java  RiskTipsMapper.java  RouteMapper.java  RouteScenicSpotConfigMapper.java  SafetyTipsMapper.java  ScenicSpotMapper.java  StationInformationMapper.java  StationRouteMapper.java  SysCityMapper.java  SysConfigMapper.java  UserinfoMapper.java  WhiteListMapper.java  WhiteListUndeterminedMapper.java
src/main/java/com/travel/travel/service/: BlackListService.java  BusTypeService.java  DisclaimersTipsService.java  DriverInfoService.java  EquipmentTipsService.java  RegistrationTipsService.java  RescueTipsService.java  RiskTipsService.java  RouteScenicSpotConfigService.java  RouteService.java  SafetyTipsService.java  ScenicSpotService.java  StationInformationService.java  StationRouteService.java  SysCityService.java  SysConfigService.java  UserinfoService.java  WhiteListService.java  WhiteListUndeterminedService.java
src/main/java/com/travel/travel/service/impl/: BlackListServiceImpl.java  BusTypeServiceImpl.java  DisclaimersTipsServiceImpl.java  DriverInfoServiceImpl.java  EquipmentTipsServiceImpl.java  RegistrationTipsServiceImpl.java  RescueTipsServiceImpl.java  RiskTipsServiceImpl.java  RouteScenicSpotConfigServiceImpl.java  RouteServiceImpl.java  SafetyTipsServiceImpl.java  ScenicSpotServiceImpl.java  StationInformationServiceImpl.java  StationRouteServiceImpl.java  SysCityServiceImpl.java  SysConfigServiceImpl.java  UserinfoServiceImpl.java  WhiteListServiceImpl.java  WhiteListUndeterminedServiceImpl.java
src/main/java/com/travel/travel/util/: CodeGenerateUtils.java  DateFormatUtil.java  HttpRequest.java  R.java  ReturnUtil.java  WxUtils.java
src/main/resources/: application-dev.yml  application-service.yml
src/main/resources/mapping/: BlackListMapper.xml  BusTypeMapper.xml  DisclaimersTipsMapper.xml  DriverInfoMapper.xml  EquipmentTipsMapper.xml  RegistrationTipsMapper.xml  RescueTipsMapper.xml  RiskTipsMapper.xml  RouteMapper.xml  RouteScenicSpotConfigMapper.xml  SafetyTipsMapper.xml  ScenicSpotMapper.xml  SeatTemplateMapper.xml  StationInfomationMapper.xml  StationRouteMapper.xml  SysCityMapper.xml  SysConfigMapper.xml  UserinfoMapper.xml  WhiteListMapper.xml  WhiteListUndeterminedMapper.xml
src/test/java/com/travel/travel/: TravelApplicationTests.java
